spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/bookshelf

spring.datasource.username=postgres

spring.datasource.password=6087

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.default_schema=shelf

spring.datasource.continue-on-error=true

spring.datasource.driver-class-name=org.postgresql.Driver