spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://postgres:5432/bookshelf

spring.datasource.username=admin

spring.datasource.password=password

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.default_schema=shelf2

spring.datasource.continue-on-error=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=db/changelog/liquibase-changelog.xml