SET DATABASE UNIQUE NAME HSQLDB74B507F4AC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1299
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BOOK(ID NUMERIC(19,2) NOT NULL PRIMARY KEY,PUBLISHER VARCHAR(255),TITLE VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 244
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES(1.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(2.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(3.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(4.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(5.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(6.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(7.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(8.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(9.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(10.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(11.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(12.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(13.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(14.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(15.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(16.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(17.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(18.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(19.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(20.00,'px\ufffd\u0002L\ufffd\ufffd','\ufffd}\ufffd\u00159-Y')
INSERT INTO BOOK VALUES(21.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(22.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(23.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(24.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(25.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(26.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(27.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(28.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(29.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(30.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(31.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(32.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(33.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(34.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(35.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(36.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(37.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(38.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(39.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(40.00,'\ufffd(\ufffd\u0000j\u001c\ufffd','\ufffd<|\u0005\ufffd\ufffdp')
INSERT INTO BOOK VALUES(41.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(42.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(43.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(44.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(45.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(46.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(47.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(48.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(49.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(50.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(51.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(52.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(53.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(54.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(55.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(56.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(57.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(58.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(59.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(60.00,'9\u0013\ufffd\u0597\ufffdl','\ufffd\u000b\ufffd\u0003\ufffdP[')
INSERT INTO BOOK VALUES(61.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(62.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(63.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(64.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(65.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(66.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(67.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(68.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(69.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(70.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(71.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(72.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(73.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(74.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(75.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(76.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(77.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(78.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(79.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(80.00,'H\ufffdE\ufffd\ufffdP','@\u04f6)\ufffd#\ufffd')
INSERT INTO BOOK VALUES(81.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(82.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(83.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(84.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(85.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(86.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(87.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(88.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(89.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(90.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(91.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(92.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(93.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(94.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(95.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(96.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(97.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(98.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(99.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(100.00,'"\ufffd\u000e\ufffd\ufffd\ufffd\u001b','\ufffd4\ufffd?\ufffd\u000fj')
INSERT INTO BOOK VALUES(101.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(102.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(103.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(104.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(105.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(106.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(107.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(108.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(109.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(110.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(111.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(112.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(113.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(114.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(115.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(116.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(117.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(118.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(119.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(120.00,'O\ufffd`\u000fhk\ufffd','\ufffdA \ufffd\ufffd')
INSERT INTO BOOK VALUES(121.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(122.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(123.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(124.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(125.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(126.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(127.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(128.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(129.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(130.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(131.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(132.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(133.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(134.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(135.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(136.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(137.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(138.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(139.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(140.00,'\ufffd2M#\u0013-\ufffd','\ufffdE\u0017\ufffd6\u0003\ufffd')
INSERT INTO BOOK VALUES(141.00,'J.R.R Tolkien','The Lord of the Rings')
INSERT INTO BOOK VALUES(142.00,'J.R.R Tolkien','The Lord of the Rings')
INSERT INTO BOOK VALUES(143.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(144.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(145.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(146.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(147.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(148.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(149.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(150.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(151.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(152.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(153.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(154.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(155.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(156.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(157.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(158.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(159.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(160.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(161.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(162.00,'\ufffd/\ufffdr\ufffdft','\ufffd\ufffdz\ufffd\ufffd^')
INSERT INTO BOOK VALUES(163.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(164.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(165.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(166.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(167.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(168.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(169.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(170.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(171.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(172.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(173.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(174.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(175.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(176.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(177.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(178.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(179.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(180.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(181.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(182.00,'\ufffd?\ufffdY\u001b\ufffd','h|\ufffd\ufffdx\ufffd')
INSERT INTO BOOK VALUES(183.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(184.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(185.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(186.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(187.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(188.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(189.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(190.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(191.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(192.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(193.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(194.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(195.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(196.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(197.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(198.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(199.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(200.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(201.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(202.00,'w\ufffdf\ufffd\u0012\ufffdj','@\ufffdo\ufffd\ufffd\u01f4')
INSERT INTO BOOK VALUES(203.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(204.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(205.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(206.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(207.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(208.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(209.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(210.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(211.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(212.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(213.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(214.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(215.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(216.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(217.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(218.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(219.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(220.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(221.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(222.00,'\ufffd@\ufffdN\ufffdh\u001d','?)xi\ufffd\ufffdy')
INSERT INTO BOOK VALUES(223.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(224.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(225.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(226.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(227.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(228.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(229.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(230.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(231.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(232.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(233.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(234.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(235.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(236.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(237.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(238.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(239.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(240.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(241.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(242.00,'Z\ufffdS{\ufffd\ufffd\ufffd','\u069b\ufffd>\ufffdM')
INSERT INTO BOOK VALUES(243.00,'coolio','test')
